{
	"name": "wuzursched",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"update-types": "supabase gen types --lang=typescript --project-id \"$PROJECT_ID\" > src/lib/supabase.d.ts",
		"update-types:local": "supabase gen types --lang=typescript --local > src/lib/supabase.d.ts",
		"prepare": "svelte-kit sync"
	},
	"devDependencies": {
		"@playwright/test": "^1.45.3",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/lodash-es": "^4.17.12",
		"@typescript-eslint/eslint-plugin": "^7.17.0",
		"@typescript-eslint/parser": "^7.17.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.10",
		"dotenv": "^16.4.5",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"fuse.js": "^7.0.0",
		"lodash-es": "^4.17.21",
		"postcss": "^8.4.40",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.4",
		"svelte-preprocess": "^5.1.4",
		"tailwindcss": "^3.4.7",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"vite": "^5.3.5"
	},
	"type": "module",
	"dependencies": {
		"@supabase/ssr": "^0.1.0",
		"@supabase/supabase-js": "^2.44.4",
		"bits-ui": "^0.21.12",
		"clsx": "^2.1.1",
		"mode-watcher": "^0.4.1",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1"
	}
}
